# read-resource

./: build.gradle  maef.properties  settings.gradle
src/main/resources/: gradle.properties
src/main/scala/com/balckswan/exampleToAdam/: Main.java
